spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medfinder?useSSlL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform: org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=indunadishani@gmail.com
spring.mail.password=UR7g4JM3NOk1tGVy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true